spring.datasource.url=jdbc:mysql://localhost/api_sec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:12345678}